source 'https://rubygems.org'


gem 'rails', '4.1.4'
gem 'rails_12factor', group: :production

gem 'rails-api'

gem "better_errors", group: :development

gem "paperclip"

gem 'devise'
# gem 'simple_token_authentication'

gem 'active_model_serializers', "0.8.1"

gem 'spring', :group => :development

gem 'protector'
gem 'cancancan', '~> 1.10'
gem 'protector-cancan'


gem 'pg'



# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
